inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

cpu_launcher_enable=true
cpu_launcher_args=--use_logical_core

models={\
  "character": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "character.mar",\
        "minWorkers": 8,\
        "maxWorkers": 8,\
        "batchSize": 4,\
        "maxBatchDelay": 1,\
        "responseTimeout": 150\
    }\
  },\
  "plate": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "plate.mar",\
        "minWorkers": 2,\
        "maxWorkers": 2,\
        "batchSize": 4,\
        "maxBatchDelay": 1,\
        "responseTimeout": 150\
    }\
  }\
}